BOT_DIR_PATH=../../bot/
BOT_DOMAIN_PATH=../../bot/domain.yml
BOT_CONFIG_PATH=../../bot/config.yml
BOT_STORIES_PATH=../../bot/data/core/
BOT_INTENTS_PATH=../../bot/data/nlu/
BOT_MODELS_PATH=../../bot/models/
BOT_MODELS_PATH_NLU=../../bot/models/nlu.tar.gz